Что такое преобразование Фурье простыми словами?
Преобразование Фурье – это метод, который позволяет разложить сложный сигнал (например, изображение или звук) на простые синусоидальные волны. Представь, что у тебя есть аккорд на гитаре – он состоит из нескольких нот. Преобразование Фурье – это способ узнать, какие именно ноты (частоты) входят в этот аккорд и с какой громкостью они звучат.

В программировании и компьютерном зрении (CV) преобразование Фурье используется для анализа и обработки изображений, например:
Удаление шума
Обнаружение краев
Изменение резкости
Компрессия изображений (как в JPEG)

Как это связано с изображениями?
Изображение – это просто матрица чисел (где каждый пиксель имеет яркость). Мы можем представить это как сумму волн (как в музыке). Преобразование Фурье позволяет нам увидеть, какие частоты присутствуют в изображении.


В компьютерном зрении мы часто используем Дискретное преобразование Фурье (DFT) и его быструю версию Быстрое преобразование Фурье (FFT).


1. Как использовать преобразование Фурье в Python (на примере OpenCV)?
Давай сразу перейдем к практике.
Применение преобразования Фурье к изображению

import cv2
import numpy as np
import matplotlib.pyplot as plt

# Загружаем изображение в градациях серого
image = cv2.imread('image.jpg', 0)

# Применяем дискретное преобразование Фурье (DFT)
f_transform = np.fft.fft2(image)  # Прямое преобразование Фурье
f_shift = np.fft.fftshift(f_transform)  # Центрируем низкие частоты

# Вычисляем амплитудный спектр
magnitude_spectrum = 20 * np.log(np.abs(f_shift))

# Отображаем оригинальное изображение и его спектр
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Оригинальное изображение')

plt.subplot(1, 2, 2)
plt.imshow(magnitude_spectrum, cmap='gray')
plt.title('Спектр Фурье')
plt.show()

🔹 Что делает код?
Загружает изображение в черно-белом формате.
Применяет преобразование Фурье (np.fft.fft2), чтобы разложить изображение на частоты.
Сдвигает центр частотного спектра в середину (np.fft.fftshift).
Строит спектр частот, показывая, какие частоты присутствуют.

🔹 Как выглядит результат?

В центре спектра Фурье – низкие частоты (общие формы изображения).
По краям – высокие частоты (детали, текстуры, шум).



2. Фильтрация шума с помощью преобразования Фурье
Иногда изображение содержит шум, который можно убрать, отфильтровав высокие частоты.

Фильтр низких частот (убираем детали, оставляем основные формы)

rows, cols = image.shape
crow, ccol = rows // 2, cols // 2  # Центр изображения

# Создаем маску, которая оставляет только низкие частоты
mask = np.zeros((rows, cols), np.uint8)
mask[crow-30:crow+30, ccol-30:ccol+30] = 1  # Пропускаем только центральную часть спектра

# Применяем маску к частотному спектру
f_shift_filtered = f_shift * mask

# Обратное преобразование Фурье
f_ishift = np.fft.ifftshift(f_shift_filtered)
image_filtered = np.fft.ifft2(f_ishift).real  # Обратное преобразование

# Отображаем результат
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Оригинальное изображение')

plt.subplot(1, 2, 2)
plt.imshow(image_filtered, cmap='gray')
plt.title('Фильтр низких частот (размытие)')
plt.show()

🔹 Что делает код?
Оставляет только низкие частоты (размытое изображение).
Убирает детали и шум.
Если увеличить размер маски (mask[crow-50:crow+50, ccol-50:ccol+50]), размытие станет сильнее.


3. Фильтр высоких частот (подчеркиваем детали)
Если вместо низких частот оставить высокие, мы получим фильтр, который усиливает края и контуры.

# Создаем маску, оставляющую только высокие частоты
mask = np.ones((rows, cols), np.uint8)
mask[crow-30:crow+30, ccol-30:ccol+30] = 0  # Вырезаем центральную часть (низкие частоты)

# Применяем маску
f_shift_filtered = f_shift * mask

# Обратное преобразование Фурье
f_ishift = np.fft.ifftshift(f_shift_filtered)
image_filtered = np.fft.ifft2(f_ishift).real

# Отображаем результат
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Оригинальное изображение')

plt.subplot(1, 2, 2)
plt.imshow(image_filtered, cmap='gray')
plt.title('Фильтр высоких частот (резкость)')
plt.show()

🔹 Что делает код?
Оставляет высокие частоты (детали и текстуры).
Усиливает контуры и делает изображение более резким.


Итоги
✅ Преобразование Фурье – это способ "разобрать" изображение на частоты.
✅ Мы можем использовать его для фильтрации шума, обнаружения краев и анализирования текстур.
✅ В OpenCV и NumPy это легко реализуется с помощью np.fft.fft2() и np.fft.ifft2().

Что делать дальше?
Попробовать на своих изображениях – скачать картинку и поэкспериментировать.
Изменять параметры фильтров – увеличивать и уменьшать размер маски.
Использовать в задачах CV – например, в задачах сегментации или обнаружения аномалий.
